<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + label {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    label {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <label>This is an inbox layout.</label>
    </div>
    <div class="item">
      <input type="checkbox">
      <label>Check one item</label>
    </div>
    <div class="item">
      <input type="checkbox">
      <label>Hold down your Shift key</label>
    </div>
    <div class="item">
      <input type="checkbox">
      <label>Check a lower item</label>
    </div>
    <div class="item">
      <input type="checkbox">
      <label>Everything inbetween should also be set to checked</label>
    </div>
    <div class="item">
      <input type="checkbox">
      <label>Try do it with out any libraries</label>
    </div>
    <div class="item">
      <input type="checkbox">
      <label>Just regular JavaScript</label>
    </div>
    <div class="item">
      <input type="checkbox">
      <label>Good Luck!</label>
    </div>
    <div class="item">
      <input type="checkbox">
      <label>Don't forget to tweet your result!</label>
    </div>
  </div>

<script>
const inputs = document.querySelectorAll('input')
let lastcheck;


function checking(e) {
  let between = false
  // 有+shift按鍵的 和 這個有沒有被打勾
  if(e.shiftKey && this.checked) {
    //全部找一遍 遇到第一個打勾的(input === this) 就把between變成true
    //遇到最後一個打勾的那個 因為中間的between = true 所以把最後一個變成 between = false
    inputs.forEach(input => {
      if(input === this || input === lastcheck) {
        between = !between
      }
      //把中間between = true 的 全部打勾
      if(between) {
        input.checked = true
      }
    })
  }
  //要儲存最後一個打勾的是哪一個
  lastcheck = this
}

inputs.forEach(input => {
  input.addEventListener('click', checking)
})


</script>
</body>
</html>
